<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Acoder - {% block title %}Welcome!{% endblock %}</title>
        {% block stylesheets %}
            <style>
                .wrapper {
                    margin: 1em auto;
                    max-width: 800px;
                    width: 95%;
                    font: 18px/1.5 sans-serif;
                }
                .wrapper code {
                    background: #F5F5F5;
                    padding: 2px 6px;
                    display: block;
                    white-space: pre-wrap;
                }
                form td {
                    vertical-align: top
                }
                h1 a {
                    color: #000000;
                    text-decoration: none
                }
            </style>
        {% endblock %}
        {% block javascripts %}
        {% endblock %}
    </head>
    <body>
        <div class="wrapper">
            <h1><a href="{{ url_for('index') }}">Acoder ✅</a></h1>
            <div class="user-info">
                {% if current_user.is_authenticated %}
                    <p>Welcome back, {{ current_user.email }}!</p>
                {% endif %}
            </div>
            <p>
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('index') }}">Main</a> |
                    <a href="{{ url_for('dashboard') }}">Dashboard</a> |
<!--                    <a href="{{ url_for('collaboration') }}">-->
<!--                        Collaboration-->
<!--                    </a> |-->
                    <a href="{{ url_for('logout') }}">Sign out</a>
                {% else %}
                    <a href="{{ url_for('index') }}">Main</a> |
                    <a href="{{ url_for('collaboration') }}">
                        Collaboration
                    </a> |
                    <a href="{{ url_for('login') }}">Sign in</a> |
                    <a href="{{ url_for('register') }}">Sign up</a>
                {% endif %}
            </p>
            <div>
                {% for label, message in get_flashed_messages(with_categories=true) %}
                    <div class="flash-{{ label }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
            {% block body %}{% endblock %}
        </div>
    </body>
</html>